NEXT_PUBLIC_BASE_URL= https://api.themoviedb.org/3/
NEXT_PUBLIC_API_KEY = d3db8fa7f02cc3ff4db8d55a93c69666
NEXT_PUBLIC_ALL_MOVIES = discover/movie
NEXT_PUBLIC_BASE_IMAGE = https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_FIND_BY_ID = https://api.themoviedb.org/3/movie


